1531712822371	Copy file
1531712843571	Rename resource 'salary_search.jsp'
1531713074124	Copy file
1531802938911	Copy compilation unit
1531803106793	Copy file
1531803166557	Copy file
1531803184235	Rename resource 'product_insert_form.jsp'
1531807417749	Copy file
1531807424955	Rename resource 'product_search.jsp'
1531808674415	Copy file
1531808681855	Rename resource 'product_update_form.jsp'
1531882320568	Copy compilation unit
1531882409262	Copy file
1531883508979	Copy file
1531883521177	Rename resource 'vender_search.jsp'
1531885396559	Rename resource 'Balance.xml'
1531885412388	Rename type 'BalanceDao'
1531888937284	Copy file
1531888956884	Rename resource 'product_update_form.jsp'
1531892561824	Copy file
1531976661798	Delete elements
1531976738600	Copy file
1531976748595	Rename resource 'product_insert_form.jsp'
1532047548384	Copy file
