1529297346323	Rename resource 'home.jsp'
1529367931670	Rename resource 'bootstrap'
1529367941263	Rename resource 'bootstrap_css'
1529385886124	Copy file
1529385890522	Delete element
1529385921129	Rename resource 'signup.jsp'
1529386291956	Delete element
1529386350195	Delete element
1529464889474	Delete element
1529466153487	Delete element
1529466162125	Rename resource 'camera2.png'
1529477545211	Delete element
1529650603678	Delete element
1529650653989	Delete element
1529651314484	Delete element
